/* ============================================
FILE: /krayvo-website/css/style.css
Main Styles — KRAYVO Premium Design System
============================================ */

/* === CSS Custom Properties === */
:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --secondary: #8b5cf6;
    --accent: #f59e0b;
    --accent-dark: #d97706;
    --bg: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --surface: #ffffff;
    --surface-hover: #f8fafc;
    --text: #0f172a;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --border: #e2e8f0;
    --border-light: #f1f5f9;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.07), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 8px -4px rgba(0, 0, 0, 0.06);
    --shadow-xl: 0 20px 40px -5px rgba(0, 0, 0, 0.12);
    --radius-sm: 6px;
    --radius: 10px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
    --font-display: 'Playfair Display', Georgia, serif;
    --max-width: 1320px;
    --header-height: 64px;
    --platform-bar-height: 52px;
}

/* Dark Mode */
[data-theme="dark"] {
    --bg: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #1e293b;
    --surface: #1e293b;
    --surface-hover: #334155;
    --text: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --border: #334155;
    --border-light: #1e293b;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 25px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 40px -5px rgba(0, 0, 0, 0.6);
}

/* === Reset & Base === */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-sans);
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
    transition: background var(--transition), color var(--transition);
    overflow-x: hidden;
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition);
}
a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button {
    cursor: pointer;
    font-family: inherit;
    border: none;
    background: none;
    color: inherit;
}

/* === Glass Header === */
.glass-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-bottom: 1px solid var(--border);
    transition: background var(--transition), border-color var(--transition);
}
[data-theme="dark"] .glass-header {
    background: rgba(15, 23, 42, 0.9);
}
.site-header {
    height: var(--header-height);
}
.header-inner {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}
.logo-link {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}
.logo-img {
    height: 36px;
    width: auto;
}
.main-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-link {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    transition: all var(--transition);
    white-space: nowrap;
}
.nav-link:hover {
    color: var(--primary);
    background: var(--bg-tertiary);
}
.wishlist-nav-link {
    display: flex;
    align-items: center;
    gap: 4px;
}
.wishlist-icon {
    font-size: 1.2rem;
}
.wishlist-count {
    font-size: 0.75rem;
    background: var(--primary);
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.theme-toggle {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    transition: all var(--transition);
    font-size: 1.1rem;
}
.theme-toggle:hover {
    background: var(--border);
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: 8px;
    border-radius: var(--radius-sm);
}
.mobile-menu-btn span {
    width: 24px;
    height: 2px;
    background: var(--text);
    transition: var(--transition);
    border-radius: 2px;
}
.mobile-nav-overlay {
    display: none;
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg);
    z-index: 999;
    padding: 20px;
    overflow-y: auto;
}
.mobile-nav-overlay.active {
    display: block;
}
.mobile-nav a {
    display: block;
    padding: 14px 20px;
    font-size: 1.05rem;
    font-weight: 500;
    color: var(--text);
    border-radius: var(--radius);
    transition: background var(--transition);
}
.mobile-nav a:hover {
    background: var(--bg-tertiary);
}

/* === Hero Section — Compressed === */
.hero-section {
    position: relative;
    padding: 28px 20px 24px;
    text-align: center;
    overflow: hidden;
}
.hero-bg-gradient {
    position: absolute;
    top: -50%;
    left: -20%;
    width: 140%;
    height: 200%;
    background: radial-gradient(ellipse at center, rgba(99, 102, 241, 0.06) 0%, transparent 70%),
        radial-gradient(ellipse at 30% 60%, rgba(139, 92, 246, 0.04) 0%, transparent 60%);
    pointer-events: none;
    z-index: 0;
}
.hero-content {
    position: relative;
    z-index: 1;
    max-width: 640px;
    margin: 0 auto;
}
.hero-title {
    font-family: var(--font-display);
    font-size: clamp(1.6rem, 3vw, 2.2rem);
    font-weight: 700;
    color: var(--text);
    line-height: 1.25;
    margin-bottom: 6px;
}
.hero-title .highlight {
    color: var(--primary);
    position: relative;
}
.hero-subtitle {
    font-size: 0.95rem;
    color: var(--text-muted);
    margin-bottom: 16px;
    font-weight: 400;
}
.compact-search {
    max-width: 500px;
    margin: 0 auto;
    position: relative;
}
.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--surface);
    border: 2px solid var(--border);
    border-radius: 50px;
    padding: 0 16px;
    height: 44px;
    transition: all var(--transition);
    box-shadow: var(--shadow-sm);
}
.search-input-wrapper:focus-within {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}
.search-icon-svg {
    flex-shrink: 0;
    color: var(--text-muted);
    margin-right: 10px;
}
.search-input {
    flex: 1;
    border: none;
    background: transparent;
    font-size: 0.9rem;
    color: var(--text);
    outline: none;
    font-family: var(--font-sans);
    min-width: 0;
}
.search-input::placeholder {
    color: var(--text-muted);
}
.search-clear-btn {
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    font-size: 1rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition);
}
.search-clear-btn:hover {
    background: var(--border);
    color: var(--text);
}
.search-autocomplete {
    position: absolute;
    top: 52px;
    left: 0;
    right: 0;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    z-index: 100;
    max-height: 300px;
    overflow-y: auto;
}
.autocomplete-item {
    padding: 12px 16px;
    cursor: pointer;
    font-size: 0.9rem;
    border-bottom: 1px solid var(--border-light);
    transition: background var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
}
.autocomplete-item:hover {
    background: var(--bg-tertiary);
}
.autocomplete-item:last-child {
    border-bottom: none;
}

/* === Platform Bar === */
.platform-bar-section {
    position: sticky;
    top: var(--header-height);
    z-index: 99;
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    padding: 0;
    transition: background var(--transition);
}
.platform-bar {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 16px;
    height: var(--platform-bar-height);
    display: flex;
    align-items: center;
    gap: 4px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    flex-wrap: nowrap;
}
.platform-bar::-webkit-scrollbar {
    display: none;
}
.platform-btn {
    flex-shrink: 0;
    padding: 7px 14px;
    border-radius: 50px;
    font-size: 0.82rem;
    font-weight: 500;
    color: var(--text-secondary);
    background: transparent;
    transition: all var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
    border: 1.5px solid transparent;
}
.platform-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text);
}
.platform-btn.active {
    background: var(--primary);
    color: #fff;
    border-color: var(--primary);
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}
.platform-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
}
.all-dot {
    background: var(--primary);
}
.amazon-dot {
    background: #ff9900;
}
.flipkart-dot {
    background: #2874f0;
}
.myntra-dot {
    background: #ff3f6c;
}
.ajio-dot {
    background: #2d2d2d;
}
.meesho-dot {
    background: #e91e63;
}
.savana-dot {
    background: #00bcd4;
}
.platform-btn.active .platform-dot {
    background: #fff;
}

/* === Category Tabs === */
.category-tabs-section {
    background: var(--bg);
    border-bottom: 1px solid var(--border-light);
}
.category-tabs {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    gap: 2px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    height: 44px;
    align-items: center;
}
.category-tabs::-webkit-scrollbar {
    display: none;
}
.cat-tab {
    flex-shrink: 0;
    padding: 8px 16px;
    font-size: 0.84rem;
    font-weight: 500;
    color: var(--text-muted);
    border-radius: 6px 6px 0 0;
    transition: all var(--transition);
    border-bottom: 2px solid transparent;
    white-space: nowrap;
}
.cat-tab:hover {
    color: var(--text);
    background: var(--bg-tertiary);
}
.cat-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
    font-weight: 600;
}

/* === Content Display Area === */
.content-display-area {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 16px;
    min-height: 50vh;
    position: relative;
}

/* === Product Grid === */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    transition: opacity 0.3s ease;
}
.product-grid.fade-out {
    opacity: 0;
    pointer-events: none;
}
.product-card {
    background: var(--surface);
    border-radius: var(--radius);
    border: 1px solid var(--border-light);
    overflow: hidden;
    transition: all var(--transition);
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
}
.product-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    border-color: var(--border);
}
.product-card-image {
    position: relative;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    background: var(--bg-tertiary);
}
.product-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.product-card:hover .product-card-image img {
    transform: scale(1.04);
}
.product-card-badge {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
    color: #fff;
    z-index: 2;
}
.badge-amazon {
    background: #ff9900;
}
.badge-flipkart {
    background: #2874f0;
}
.badge-myntra {
    background: #ff3f6c;
}
.badge-ajio {
    background: #2d2d2d;
}
.badge-meesho {
    background: #e91e63;
}
.badge-savana {
    background: #00bcd4;
}
.product-card-discount {
    position: absolute;
    top: 8px;
    right: 8px;
    background: #10b981;
    color: #fff;
    padding: 3px 7px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 700;
    z-index: 2;
}
.product-card-wishlist {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    z-index: 2;
    transition: all var(--transition);
    border: none;
    cursor: pointer;
    color: #ef4444;
}
.product-card-wishlist:hover {
    background: #fff;
    transform: scale(1.1);
}
.product-card-wishlist.wishlisted {
    color: #ef4444;
    animation: heartPop 0.4s ease;
}
.product-card-info {
    padding: 10px 12px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.product-card-brand {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.product-card-title {
    font-size: 0.84rem;
    font-weight: 500;
    color: var(--text);
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.product-card-price {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 2px;
}
.product-card-price-current {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text);
}
.product-card-price-original {
    font-size: 0.78rem;
    color: var(--text-muted);
    text-decoration: line-through;
}

/* === Platform Container (Iframe/Gateway) === */
.platform-container {
    width: 100%;
    min-height: 70vh;
    position: relative;
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid var(--border);
    transition: opacity 0.4s ease, transform 0.4s ease;
}
.platform-container.fade-in {
    animation: fadeSlideIn 0.4s ease forwards;
}
.platform-transition {
    position: absolute;
    inset: 0;
    background: var(--bg);
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
    pointer-events: none;
}
.platform-transition.hidden {
    opacity: 0;
}
.platform-transition::after {
    content: '';
    width: 36px;
    height: 36px;
    border: 3px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}
.platform-iframe {
    width: 100%;
    min-height: 70vh;
    border: none;
    display: block;
}
.platform-gateway-overlay {
    position: absolute;
    inset: 0;
    z-index: 10;
    cursor: pointer;
    background: transparent;
}

/* === Loading Skeleton === */
.loading-skeleton .skeleton-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
}
.skeleton-card {
    aspect-ratio: 1 / 1.4;
    background: var(--bg-tertiary);
    border-radius: var(--radius);
    animation: shimmer 1.5s infinite;
}

/* === Footer === */
.site-footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border);
    padding: 40px 20px 20px;
    margin-top: 40px;
    transition: background var(--transition);
}
.footer-inner {
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.footer-col h4 {
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 14px;
    color: var(--text);
}
.footer-col p {
    font-size: 0.85rem;
    color: var(--text-muted);
    line-height: 1.6;
}
.footer-col a {
    display: block;
    font-size: 0.82rem;
    color: var(--text-muted);
    padding: 4px 0;
    transition: color var(--transition);
}
.footer-col a:hover {
    color: var(--primary);
}
.footer-bottom {
    max-width: var(--max-width);
    margin: 20px auto 0;
    padding-top: 16px;
    border-top: 1px solid var(--border);
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-muted);
}
.footer-bottom a {
    color: var(--text-muted);
}
.footer-bottom a:hover {
    color: var(--primary);
}

/* === Toast Notifications === */
#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 8px;
    pointer-events: none;
}
.toast {
    padding: 12px 20px;
    border-radius: var(--radius);
    font-size: 0.85rem;
    font-weight: 500;
    color: #fff;
    box-shadow: var(--shadow-lg);
    animation: slideInRight 0.3s ease, fadeOut 0.3s ease 2.5s forwards;
    pointer-events: auto;
    max-width: 380px;
}
.toast-success {
    background: #10b981;
}
.toast-error {
    background: #ef4444;
}
.toast-info {
    background: var(--primary);
}

/* === Keyframes === */
@keyframes fadeSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
@keyframes shimmer {
    0% {
        background-position: -200px 0;
    }
    100% {
        background-position: 200px 0;
    }
}
@keyframes heartPop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes slideInRight {
    from {
        transform: translateX(120%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* === Utility === */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
